.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 10%;
}

.product-card {
  border: 1px solid #ddd;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  background-image: linear-gradient(180deg, rgb(93, 61, 61), rgb(224, 224, 223));
}

.product-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-details {
  margin-top: 10px;
}

.action-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.icon {
  cursor: pointer;
}
